* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --dark-10: #121214;
  --dark-20: #17171A;
  --dark-30: #202024;
  --dark-40: #252529;
  --dark-50: #AFABB6;
  --dark-60: #FFFFFF;
  --brand-color: #E07B67;

  --small: 0.75rem;
  --medium: 0.875rem;
  --large: 1.25rem;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--dark-10);
  color: var(--dark-60);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding: 50px 25px;
  background-color: var(--dark-20);
  position: relative;
}

.header__theme {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: var(--large);
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-60);
  cursor: pointer;
}

.header__theme:hover {
  color: var(--dark-50);
}

.header__logo {
  width: 130px;
}

.header__input-container {
  display: flex;
  gap: 15px;
  align-items: center;
  color: var(--brand-color);
  width: 100%;
  background-color: var(--dark-30);
  border: solid 1px var(--dark-40);
  border-radius: 8px;
  padding-inline: 20px;
}

.header__input-container:focus-within {
  border-color: var(--brand-color)
}

.header__input {
  background-color: transparent;
  border: none;
  padding: 16px 2px;
  width: 100%;
  color: var(--dark-50);
}

.header__input:focus {
  outline: none;
}

.header__icon-search {
  font-size: var(--large);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 25px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 25px;
  background-color: var(--dark-20);
  border: solid 1px var(--dark-40);
  border-radius: 8px;
}

.card-active {
  border: solid 1px var(--brand-color);
}

.card__header {
  display: flex;
  justify-content: space-between;
  color: var(--brand-color);
}

.card__date {
  font-size: var(--small);
}

.card__like {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--large);
  color: var(--brand-color);
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.card__title {
  font-family: "Space Grotesk", sans-serif;
  font-size: var(--large);
  font-weight: 400;
}

.card__content {
  font-size: var(--medium);
  color: var(--dark-50);
  line-height: 1.3rem;
}

@media only screen and (min-width: 768px) {
  :root { 
    --small: 0.875rem;
    --medium: 1rem;
    --large: 1.25rem;
  }

  .header__logo {
    width: 217px;
  }
}

@media only screen and (min-width: 1024px) {
  .header {
    gap: 48px;
    padding: 65px 200px;
  }

  .main {
    padding: 80px 200px;
  }
}
